const templateStyle = `    .es-desk-hidden {
  display: none;
  float: left;
  overflow: hidden;
  width: 0;
  max-height: 0;
  line-height: 0;
}

s {
  text-decoration: line-through;
}

body {
  width: 100%;
}

body {
  font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
}

table {
  border-collapse: collapse;
  border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
  padding: 0;
  Margin: 0;
}

.es-content,
.es-header,
.es-footer {
  table-layout: fixed;
  width: 100%;
}

p,
hr {
  Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  Margin: 0;
  line-height: 120%;
  font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
}

.es-left {
  float: left;
}

.es-right {
  float: right;
}

.es-p5 {
  padding: 5px;
}

.es-p5t {
  padding-top: 5px;
}

.es-p5b {
  padding-bottom: 5px;
}

.es-p5l {
  padding-left: 5px;
}

.es-p5r {
  padding-right: 5px;
}

.es-p10 {
  padding: 10px;
}

.es-p10t {
  padding-top: 10px;
}

.es-p10b {
  padding-bottom: 10px;
}

.es-p10l {
  padding-left: 10px;
}

.es-p10r {
  padding-right: 10px;
}

.es-p15 {
  padding: 15px;
}

.es-p15t {
  padding-top: 15px;
}

.es-p15b {
  padding-bottom: 15px;
}

.es-p15l {
  padding-left: 15px;
}

.es-p15r {
  padding-right: 15px;
}

.es-p20 {
  padding: 20px;
}

.es-p20t {
  padding-top: 20px;
}

.es-p20b {
  padding-bottom: 20px;
}

.es-p20l {
  padding-left: 20px;
}

.es-p20r {
  padding-right: 20px;
}

.es-p25 {
  padding: 25px;
}

.es-p25t {
  padding-top: 25px;
}

.es-p25b {
  padding-bottom: 25px;
}

.es-p25l {
  padding-left: 25px;
}

.es-p25r {
  padding-right: 25px;
}

.es-p30 {
  padding: 30px;
}

.es-p30t {
  padding-top: 30px;
}

.es-p30b {
  padding-bottom: 30px;
}

.es-p30l {
  padding-left: 30px;
}

.es-p30r {
  padding-right: 30px;
}

.es-p35 {
  padding: 35px;
}

.es-p35t {
  padding-top: 35px;
}

.es-p35b {
  padding-bottom: 35px;
}

.es-p35l {
  padding-left: 35px;
}

.es-p35r {
  padding-right: 35px;
}

.es-p40 {
  padding: 40px;
}

.es-p40t {
  padding-top: 40px;
}

.es-p40b {
  padding-bottom: 40px;
}

.es-p40l {
  padding-left: 40px;
}

.es-p40r {
  padding-right: 40px;
}

.es-menu td {
  border: 0;
}

a {
  text-decoration: underline;
}

p,
ul li,
ol li {
  font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
  line-height: 150%;
}

ul li,
ol li {
  Margin-bottom: 15px;
  margin-left: 0;
}

.es-menu td a {
  text-decoration: none;
  display: block;
  font-family: lato, "helvetica neue", helvetica, arial, sans-serif;
}

.es-menu amp-img,
.es-button amp-img {
  vertical-align: middle;
}

.es-wrapper {
  width: 100%;
  height: 100%;
}

.es-wrapper-color {
  background-color: #F4F4F4;
height:100vh;
}

.es-header {
  background-color: #FFA73B;
}

.es-header-body {
  background-color: transparent;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
  color: #666666;
  font-size: 14px;
}

.es-header-body a {
  color: #111111;
  font-size: 14px;
}

.es-content-body {
  background-color: #FFFFFF;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
  color: #666666;
  font-size: 18px;
}

.es-content-body a {
  color: #f60066;
  font-size: 18px;
font-weight:700;
}

.es-footer {
  background-color: transparent;
}

.es-footer-body {
  background-color: transparent;
}

.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
  color: #666666;
  font-size: 14px;
}

.es-footer-body a {
  color: #111111;
  font-size: 14px;
}

.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
  line-height: 120%;
  font-size: 12px;
  color: #CCCCCC;
}

.es-infoblock a {
  font-size: 12px;
  color: #CCCCCC;
}

h1 {
  font-size: 48px;
  font-style: normal;
  font-weight: normal;
  color: #111111;
}

h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  color: #111111;
}

h3 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  color: #111111;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
  font-size: 48px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
  font-size: 24px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
  font-size: 20px;
}

a.es-button,
button.es-button {
  border-style: solid;
  border-color: #FFA73B;
  border-width: 15px 25px 15px 25px;
  display: inline-block;
  background: #FFA73B;
  border-radius: 2px;
  font-size: 20px;
  font-family: helvetica, "helvetica neue", arial, verdana, sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 120%;
  color: #FFFFFF;
  text-decoration: none;
  width: auto;
  text-align: center;
}

.es-button-border {
  border-style: solid solid solid solid;
  border-color: #FFA73B #FFA73B #FFA73B #FFA73B;
  background: 1px;
  border-width: 1px 1px 1px 1px;
  display: inline-block;
  border-radius: 2px;
  width: auto;
}

.es-p-default {
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.es-p-all-default {
  padding: 0px;
}

@media only screen and (max-width:600px) {

  p,
  ul li,
  ol li,
  a {
    line-height: 150%
  }

  h1,
  h2,
  h3,
  h1 a,
  h2 a,
  h3 a {
    line-height: 120%
  }

  h1 {
    font-size: 30px;
    text-align: center
  }

  h2 {
    font-size: 26px;
    text-align: center
  }

  h3 {
    font-size: 20px;
    text-align: center
  }

  .es-header-body h1 a,
  .es-content-body h1 a,
  .es-footer-body h1 a {
    font-size: 30px
  }

  .es-header-body h2 a,
  .es-content-body h2 a,
  .es-footer-body h2 a {
    font-size: 26px
  }

  .es-header-body h3 a,
  .es-content-body h3 a,
  .es-footer-body h3 a {
    font-size: 20px
  }

  .es-menu td a {
    font-size: 16px
  }

  .es-header-body p,
  .es-header-body ul li,
  .es-header-body ol li,
  .es-header-body a {
    font-size: 16px
  }

  .es-content-body p,
  .es-content-body ul li,
  .es-content-body ol li,
  .es-content-body a {
    font-size: 16px
  }

  .es-footer-body p,
  .es-footer-body ul li,
  .es-footer-body ol li,
  .es-footer-body a {
    font-size: 16px
  }

  .es-infoblock p,
  .es-infoblock ul li,
  .es-infoblock ol li,
  .es-infoblock a {
    font-size: 12px
  }

  *[class="gmail-fix"] {
    display: none
  }

  .es-m-txt-c,
  .es-m-txt-c h1,
  .es-m-txt-c h2,
  .es-m-txt-c h3 {
    text-align: center
  }

  .es-m-txt-r,
  .es-m-txt-r h1,
  .es-m-txt-r h2,
  .es-m-txt-r h3 {
    text-align: right
  }

  .es-m-txt-l,
  .es-m-txt-l h1,
  .es-m-txt-l h2,
  .es-m-txt-l h3 {
    text-align: left
  }

  .es-m-txt-r amp-img {
    float: right
  }

  .es-m-txt-c amp-img {
    margin: 0 auto
  }

  .es-m-txt-l amp-img {
    float: left
  }

  .es-button-border {
    display: block
  }

  a.es-button,
  button.es-button {
    font-size: 20px;
    display: block;
    border-width: 15px 25px 15px 25px
  }

  .es-btn-fw {
    border-width: 10px 0px;
    text-align: center
  }

  .es-adaptive table,
  .es-btn-fw,
  .es-btn-fw-brdr,
  .es-left,
  .es-right {
    width: 100%
  }

  .es-content table,
  .es-header table,
  .es-footer table,
  .es-content,
  .es-footer,
  .es-header {
    width: 100%;
    max-width: 600px
  }

  .es-adapt-td {
    display: block;
    width: 100%
  }

  .adapt-img {
    width: 100%;
    height: auto
  }

  td.es-m-p0 {
    padding: 0px
  }

  td.es-m-p0r {
    padding-right: 0px
  }

  td.es-m-p0l {
    padding-left: 0px
  }

  td.es-m-p0t {
    padding-top: 0px
  }

  td.es-m-p0b {
    padding-bottom: 0
  }

  td.es-m-p20b {
    padding-bottom: 20px
  }

  .es-mobile-hidden,
  .es-hidden {
    display: none
  }

  tr.es-desk-hidden,
  td.es-desk-hidden,
  table.es-desk-hidden {
    width: auto;
    overflow: visible;
    float: none;
    max-height: inherit;
    line-height: inherit
  }

  tr.es-desk-hidden {
    display: table-row
  }

  table.es-desk-hidden {
    display: table
  }

  td.es-desk-menu-hidden {
    display: table-cell
  }

  .es-menu td {
    width: 1%
  }

  table.es-table-not-adapt,
  .esd-block-html table {
    width: auto
  }

  table.es-social {
    display: inline-block
  }

  table.es-social td {
    display: inline-block
  }

  .es-desk-hidden {
    display: table-row;
    width: auto;
    overflow: visible;
    max-height: inherit
  }
}
`;

// const vedicLogo = `<?xml version="1.0" encoding="UTF-8"?>
// <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="30px" viewBox="0 0 36 30" version="1.1">
// <g id="surface1">
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.54902%,35.294118%,1.960784%);fill-opacity:1;" d="M 17.753906 2.691406 C 17.847656 2.691406 17.9375 2.691406 18.03125 2.691406 C 18.28125 2.734375 18.28125 2.734375 18.453125 2.839844 C 18.617188 3.117188 18.582031 3.367188 18.574219 3.6875 C 18.582031 4.4375 18.738281 5.113281 18.945312 5.828125 C 18.960938 5.878906 18.972656 5.929688 18.988281 5.980469 C 19.078125 6.289062 19.171875 6.597656 19.265625 6.90625 C 19.289062 6.984375 19.3125 7.0625 19.335938 7.140625 C 19.425781 7.398438 19.566406 7.53125 19.757812 7.71875 C 19.820312 7.78125 19.882812 7.84375 19.945312 7.910156 C 20.097656 8.058594 20.097656 8.058594 20.25 8.128906 C 20.25 8.175781 20.25 8.222656 20.25 8.273438 C 20.289062 8.289062 20.328125 8.304688 20.367188 8.320312 C 20.582031 8.445312 20.730469 8.609375 20.898438 8.789062 C 21.125 9.023438 21.347656 9.253906 21.589844 9.464844 C 21.8125 9.65625 22.015625 9.859375 22.21875 10.070312 C 22.511719 10.375 22.816406 10.660156 23.132812 10.933594 C 23.230469 11.023438 23.328125 11.109375 23.425781 11.195312 C 23.46875 11.234375 23.511719 11.273438 23.558594 11.3125 C 23.726562 11.46875 23.886719 11.632812 24.046875 11.796875 C 24.105469 11.855469 24.164062 11.914062 24.226562 11.972656 C 24.820312 12.5625 25.171875 13.074219 25.199219 13.953125 C 25.199219 14.03125 25.199219 14.03125 25.199219 14.109375 C 25.203125 14.191406 25.203125 14.191406 25.207031 14.277344 C 25.210938 14.453125 25.210938 14.632812 25.214844 14.8125 C 25.21875 14.933594 25.222656 15.058594 25.222656 15.179688 C 25.230469 15.484375 25.234375 15.789062 25.238281 16.09375 C 25.242188 16.246094 25.246094 16.398438 25.246094 16.550781 C 25.25 16.796875 25.253906 17.042969 25.253906 17.289062 C 25.257812 17.359375 25.257812 17.429688 25.257812 17.5 C 25.257812 18.222656 25.148438 18.792969 24.679688 19.351562 C 24.332031 19.671875 23.984375 19.953125 23.5 19.9375 C 23.445312 19.9375 23.390625 19.933594 23.332031 19.933594 C 23.289062 19.929688 23.246094 19.929688 23.203125 19.929688 C 23.207031 19.996094 23.210938 20.0625 23.214844 20.128906 C 23.238281 21.054688 23.238281 21.054688 22.921875 21.4375 C 22.515625 21.734375 22.066406 21.683594 21.585938 21.683594 C 21.496094 21.683594 21.402344 21.683594 21.308594 21.683594 C 21.058594 21.683594 20.804688 21.683594 20.554688 21.683594 C 20.289062 21.683594 20.027344 21.683594 19.761719 21.683594 C 19.320312 21.683594 18.878906 21.683594 18.4375 21.683594 C 17.925781 21.679688 17.414062 21.683594 16.902344 21.683594 C 16.464844 21.683594 16.023438 21.683594 15.585938 21.683594 C 15.320312 21.683594 15.058594 21.683594 14.796875 21.683594 C 14.503906 21.683594 14.210938 21.683594 13.921875 21.683594 C 13.789062 21.683594 13.789062 21.683594 13.65625 21.683594 C 12.917969 21.679688 12.917969 21.679688 12.585938 21.4375 C 12.210938 20.988281 12.277344 20.496094 12.304688 19.929688 C 12.214844 19.9375 12.125 19.945312 12.03125 19.953125 C 11.535156 19.953125 11.191406 19.6875 10.824219 19.371094 C 10.277344 18.808594 10.25 18.109375 10.25 17.355469 C 10.25 17.132812 10.253906 16.90625 10.261719 16.683594 C 10.265625 16.414062 10.269531 16.144531 10.269531 15.875 C 10.273438 15.617188 10.277344 15.359375 10.28125 15.101562 C 10.28125 14.976562 10.285156 14.847656 10.285156 14.71875 C 10.292969 13.695312 10.367188 12.910156 11.109375 12.160156 C 11.148438 12.113281 11.1875 12.070312 11.230469 12.027344 C 11.328125 11.921875 11.429688 11.824219 11.53125 11.726562 C 11.578125 11.726562 11.625 11.726562 11.671875 11.726562 C 11.691406 11.683594 11.707031 11.640625 11.726562 11.597656 C 11.820312 11.421875 11.917969 11.328125 12.066406 11.199219 C 12.117188 11.15625 12.167969 11.113281 12.21875 11.070312 C 12.269531 11.023438 12.320312 10.980469 12.375 10.933594 C 12.742188 10.609375 13.09375 10.28125 13.429688 9.921875 C 13.480469 9.867188 13.53125 9.816406 13.582031 9.761719 C 13.632812 9.710938 13.679688 9.660156 13.726562 9.609375 C 13.851562 9.496094 13.851562 9.496094 13.992188 9.496094 C 14.027344 9.390625 14.027344 9.390625 14.0625 9.28125 C 14.175781 9.167969 14.175781 9.167969 14.316406 9.046875 C 14.511719 8.878906 14.695312 8.710938 14.871094 8.523438 C 15.078125 8.308594 15.296875 8.109375 15.527344 7.910156 C 15.578125 7.863281 15.628906 7.816406 15.679688 7.769531 C 15.71875 7.742188 15.753906 7.714844 15.792969 7.683594 C 16.292969 7.269531 16.375 6.636719 16.515625 6.023438 C 16.542969 5.910156 16.570312 5.796875 16.597656 5.683594 C 16.648438 5.476562 16.699219 5.269531 16.746094 5.0625 C 16.804688 4.820312 16.804688 4.820312 16.875 4.605469 C 16.882812 4.492188 16.886719 4.378906 16.886719 4.265625 C 16.890625 4.199219 16.890625 4.132812 16.890625 4.066406 C 16.894531 3.929688 16.898438 3.789062 16.898438 3.652344 C 16.90625 3.351562 16.921875 3.140625 17.054688 2.867188 C 17.292969 2.679688 17.457031 2.6875 17.753906 2.691406 Z M 17.4375 3.164062 C 17.4375 3.238281 17.433594 3.3125 17.433594 3.386719 C 17.40625 4.191406 17.265625 4.917969 17.054688 5.6875 C 17.027344 5.796875 16.996094 5.910156 16.96875 6.019531 C 16.914062 6.222656 16.863281 6.425781 16.808594 6.628906 C 16.785156 6.722656 16.757812 6.8125 16.734375 6.90625 C 16.71875 6.957031 16.707031 7.007812 16.691406 7.058594 C 16.613281 7.335938 16.566406 7.535156 16.671875 7.804688 C 16.691406 7.859375 16.710938 7.914062 16.730469 7.96875 C 16.761719 8.046875 16.761719 8.046875 16.796875 8.128906 C 16.816406 8.183594 16.835938 8.242188 16.859375 8.296875 C 16.910156 8.433594 16.960938 8.570312 17.015625 8.703125 C 17.222656 8.660156 17.324219 8.613281 17.507812 8.488281 C 17.539062 8.257812 17.539062 8.257812 17.53125 7.984375 C 17.53125 7.933594 17.53125 7.878906 17.53125 7.828125 C 17.53125 7.65625 17.53125 7.484375 17.527344 7.3125 C 17.527344 7.191406 17.527344 7.074219 17.527344 6.953125 C 17.527344 6.640625 17.523438 6.324219 17.523438 6.011719 C 17.519531 5.691406 17.519531 5.371094 17.519531 5.050781 C 17.515625 4.421875 17.511719 3.792969 17.507812 3.164062 C 17.484375 3.164062 17.460938 3.164062 17.4375 3.164062 Z M 18 3.164062 C 17.992188 3.855469 17.988281 4.546875 17.984375 5.238281 C 17.984375 5.558594 17.980469 5.878906 17.980469 6.199219 C 17.976562 6.507812 17.972656 6.816406 17.972656 7.125 C 17.972656 7.246094 17.972656 7.363281 17.96875 7.480469 C 17.96875 7.644531 17.96875 7.8125 17.96875 7.976562 C 17.96875 8.070312 17.96875 8.164062 17.964844 8.261719 C 17.980469 8.492188 17.980469 8.492188 18.128906 8.632812 C 18.289062 8.730469 18.289062 8.730469 18.492188 8.632812 C 18.601562 8.425781 18.601562 8.425781 18.6875 8.171875 C 18.71875 8.085938 18.75 8 18.78125 7.914062 C 18.96875 7.21875 18.675781 6.476562 18.492188 5.804688 C 18.453125 5.660156 18.414062 5.515625 18.375 5.367188 C 18.339844 5.238281 18.304688 5.105469 18.269531 4.976562 C 18.191406 4.679688 18.132812 4.394531 18.117188 4.085938 C 18.117188 4.03125 18.113281 3.976562 18.109375 3.921875 C 18.105469 3.867188 18.105469 3.8125 18.101562 3.753906 C 18.097656 3.699219 18.09375 3.640625 18.09375 3.582031 C 18.085938 3.445312 18.078125 3.304688 18.070312 3.164062 C 18.046875 3.164062 18.023438 3.164062 18 3.164062 Z M 19.195312 7.914062 C 19.132812 8.074219 19.074219 8.238281 19.015625 8.398438 C 18.996094 8.445312 18.980469 8.492188 18.960938 8.539062 C 18.871094 8.792969 18.8125 8.953125 18.914062 9.207031 C 19.050781 9.378906 19.050781 9.378906 19.222656 9.550781 C 19.289062 9.613281 19.351562 9.679688 19.417969 9.746094 C 19.453125 9.78125 19.484375 9.8125 19.519531 9.847656 C 19.621094 9.949219 19.71875 10.050781 19.820312 10.152344 C 20.148438 10.488281 20.484375 10.8125 20.839844 11.117188 C 21.015625 11.28125 21.15625 11.46875 21.304688 11.65625 C 21.582031 11.925781 21.875 12.164062 22.195312 12.382812 C 22.683594 12.742188 23.089844 13.140625 23.203125 13.769531 C 23.3125 14.621094 23.277344 15.488281 23.253906 16.34375 C 23.242188 16.699219 23.242188 17.054688 23.238281 17.410156 C 23.234375 18.105469 23.222656 18.800781 23.203125 19.496094 C 23.292969 19.484375 23.382812 19.476562 23.472656 19.464844 C 23.523438 19.460938 23.574219 19.453125 23.625 19.449219 C 23.808594 19.417969 23.9375 19.351562 24.09375 19.25 C 24.144531 19.21875 24.195312 19.1875 24.246094 19.15625 C 24.757812 18.613281 24.800781 18.003906 24.789062 17.285156 C 24.789062 17.191406 24.789062 17.097656 24.789062 17.003906 C 24.789062 16.804688 24.785156 16.609375 24.785156 16.414062 C 24.78125 16.164062 24.78125 15.917969 24.78125 15.667969 C 24.78125 15.425781 24.777344 15.1875 24.777344 14.945312 C 24.777344 14.859375 24.773438 14.769531 24.773438 14.679688 C 24.761719 13.644531 24.761719 13.644531 24.328125 12.734375 C 24.199219 12.605469 24.0625 12.484375 23.921875 12.367188 C 23.6875 12.164062 23.476562 11.933594 23.265625 11.707031 C 23.144531 11.566406 23.144531 11.566406 22.992188 11.582031 C 22.992188 11.535156 22.992188 11.488281 22.992188 11.4375 C 22.882812 11.324219 22.882812 11.324219 22.742188 11.210938 C 22.546875 11.039062 22.363281 10.871094 22.183594 10.683594 C 22.019531 10.511719 21.847656 10.351562 21.667969 10.191406 C 21.445312 9.996094 21.234375 9.785156 21.023438 9.566406 C 20.773438 9.308594 20.515625 9.066406 20.246094 8.828125 C 20.046875 8.648438 19.867188 8.453125 19.683594 8.257812 C 19.53125 8.117188 19.375 8.015625 19.195312 7.914062 Z M 16.03125 8.058594 C 16.03125 8.105469 16.03125 8.152344 16.03125 8.203125 C 15.992188 8.21875 15.953125 8.234375 15.914062 8.25 C 15.695312 8.375 15.535156 8.550781 15.363281 8.738281 C 15.007812 9.113281 15.007812 9.113281 14.8125 9.261719 C 14.753906 9.304688 14.753906 9.304688 14.695312 9.351562 C 14.695312 9.398438 14.695312 9.449219 14.695312 9.496094 C 14.652344 9.515625 14.613281 9.535156 14.570312 9.550781 C 14.402344 9.648438 14.296875 9.75 14.164062 9.890625 C 14.015625 10.050781 13.894531 10.164062 13.710938 10.289062 C 13.710938 10.335938 13.710938 10.382812 13.710938 10.433594 C 13.671875 10.449219 13.632812 10.464844 13.59375 10.480469 C 13.378906 10.605469 13.230469 10.765625 13.0625 10.949219 C 12.792969 11.230469 12.515625 11.5 12.222656 11.753906 C 12.003906 11.949219 11.804688 12.164062 11.601562 12.375 C 11.539062 12.4375 11.476562 12.5 11.414062 12.5625 C 10.769531 13.238281 10.722656 13.871094 10.726562 14.789062 C 10.722656 14.890625 10.722656 14.988281 10.722656 15.089844 C 10.722656 15.300781 10.722656 15.511719 10.722656 15.722656 C 10.722656 15.988281 10.722656 16.257812 10.71875 16.523438 C 10.714844 16.734375 10.714844 16.941406 10.714844 17.148438 C 10.714844 17.246094 10.714844 17.34375 10.714844 17.445312 C 10.707031 18.046875 10.742188 18.503906 11.109375 18.992188 C 11.253906 19.148438 11.253906 19.148438 11.414062 19.246094 C 11.460938 19.277344 11.511719 19.3125 11.5625 19.347656 C 11.730469 19.417969 11.855469 19.445312 12.035156 19.464844 C 12.125 19.476562 12.214844 19.484375 12.304688 19.496094 C 12.300781 19.425781 12.296875 19.355469 12.292969 19.28125 C 12 13.574219 12 13.574219 12.976562 12.421875 C 13.351562 12.03125 13.785156 11.703125 14.25 11.4375 C 14.488281 11.292969 14.648438 11.140625 14.835938 10.933594 C 14.984375 10.800781 15.136719 10.671875 15.289062 10.542969 C 15.324219 10.507812 15.359375 10.46875 15.398438 10.433594 C 15.398438 10.382812 15.398438 10.335938 15.398438 10.289062 C 15.460938 10.257812 15.460938 10.257812 15.523438 10.230469 C 15.785156 10.085938 15.984375 9.878906 16.199219 9.671875 C 16.269531 9.609375 16.269531 9.609375 16.339844 9.542969 C 16.472656 9.414062 16.574219 9.304688 16.664062 9.136719 C 16.667969 8.902344 16.605469 8.707031 16.523438 8.488281 C 16.503906 8.425781 16.484375 8.363281 16.464844 8.300781 C 16.445312 8.253906 16.425781 8.207031 16.410156 8.160156 C 16.378906 8.078125 16.34375 7.996094 16.3125 7.914062 C 16.210938 7.90625 16.210938 7.90625 16.03125 8.058594 Z M 17.71875 8.847656 C 17.578125 8.953125 17.4375 9.058594 17.296875 9.164062 C 17.257812 9.191406 17.214844 9.222656 17.175781 9.253906 C 17.074219 9.332031 16.972656 9.414062 16.875 9.496094 C 16.875 9.542969 16.875 9.589844 16.875 9.640625 C 16.828125 9.640625 16.78125 9.640625 16.734375 9.640625 C 16.613281 9.757812 16.5 9.875 16.382812 10 C 16.277344 10.105469 16.175781 10.214844 16.070312 10.320312 C 16.011719 10.382812 15.953125 10.441406 15.890625 10.503906 C 15.65625 10.746094 15.421875 10.984375 15.191406 11.226562 C 15.011719 11.40625 14.835938 11.589844 14.660156 11.769531 C 14.484375 11.945312 14.3125 12.125 14.140625 12.300781 C 14.042969 12.398438 13.949219 12.5 13.851562 12.597656 C 13.792969 12.660156 13.730469 12.71875 13.671875 12.78125 C 13.621094 12.835938 13.566406 12.890625 13.515625 12.945312 C 13.316406 13.136719 13.105469 13.3125 12.882812 13.472656 C 12.738281 13.679688 12.769531 13.917969 12.773438 14.164062 C 12.773438 14.222656 12.773438 14.277344 12.773438 14.335938 C 12.773438 14.527344 12.773438 14.71875 12.777344 14.910156 C 12.777344 15.039062 12.777344 15.171875 12.777344 15.304688 C 12.777344 15.652344 12.78125 16 12.78125 16.347656 C 12.785156 16.699219 12.785156 17.054688 12.785156 17.410156 C 12.789062 18.105469 12.792969 18.800781 12.796875 19.496094 C 13.292969 19.5 13.789062 19.503906 14.285156 19.507812 C 14.453125 19.507812 14.621094 19.511719 14.789062 19.511719 C 15.03125 19.515625 15.273438 19.515625 15.515625 19.515625 C 15.628906 19.519531 15.628906 19.519531 15.746094 19.519531 C 15.816406 19.519531 15.886719 19.519531 15.957031 19.519531 C 16.019531 19.519531 16.082031 19.523438 16.144531 19.523438 C 16.347656 19.492188 16.445312 19.421875 16.59375 19.28125 C 16.652344 19.058594 16.636719 18.835938 16.632812 18.605469 C 16.636719 18.542969 16.636719 18.484375 16.636719 18.421875 C 16.636719 18.105469 16.632812 17.960938 16.429688 17.710938 C 16.367188 17.660156 16.304688 17.605469 16.242188 17.554688 C 16.164062 17.445312 16.089844 17.335938 16.019531 17.226562 C 15.964844 17.144531 15.964844 17.144531 15.914062 17.0625 C 15.613281 16.558594 15.453125 15.917969 15.46875 15.324219 C 15.515625 15.277344 15.5625 15.230469 15.609375 15.179688 C 15.640625 15.039062 15.640625 15.039062 15.65625 14.875 C 15.660156 14.8125 15.667969 14.75 15.675781 14.6875 C 15.683594 14.625 15.691406 14.558594 15.695312 14.492188 C 15.769531 13.9375 15.847656 13.503906 16.242188 13.09375 C 16.277344 13.050781 16.316406 13.011719 16.355469 12.96875 C 16.738281 12.582031 17.222656 12.441406 17.753906 12.417969 C 18.273438 12.441406 18.796875 12.597656 19.195312 12.949219 C 19.703125 13.550781 19.835938 14.265625 19.875 15.039062 C 19.886719 15.195312 19.886719 15.195312 20.039062 15.324219 C 20.070312 15.765625 20.070312 15.765625 19.972656 15.960938 C 19.878906 16.160156 19.851562 16.347656 19.820312 16.566406 C 19.808594 16.640625 19.796875 16.71875 19.785156 16.800781 C 19.769531 16.886719 19.769531 16.886719 19.757812 16.976562 C 19.652344 17.015625 19.652344 17.015625 19.546875 17.050781 C 19.4375 17.210938 19.4375 17.210938 19.335938 17.40625 C 19.203125 17.648438 19.144531 17.757812 18.914062 17.914062 C 18.867188 18.136719 18.882812 18.363281 18.882812 18.59375 C 18.882812 18.65625 18.878906 18.71875 18.878906 18.78125 C 18.878906 18.84375 18.878906 18.902344 18.878906 18.964844 C 18.878906 19.019531 18.878906 19.074219 18.878906 19.132812 C 18.929688 19.339844 19.019531 19.386719 19.195312 19.496094 C 19.367188 19.527344 19.367188 19.527344 19.550781 19.519531 C 19.621094 19.519531 19.691406 19.519531 19.761719 19.519531 C 19.839844 19.519531 19.914062 19.519531 19.992188 19.515625 C 20.070312 19.515625 20.148438 19.515625 20.226562 19.515625 C 20.476562 19.515625 20.722656 19.511719 20.96875 19.511719 C 21.140625 19.507812 21.308594 19.507812 21.476562 19.507812 C 21.886719 19.503906 22.300781 19.5 22.710938 19.496094 C 22.714844 18.730469 22.71875 17.964844 22.722656 17.199219 C 22.722656 16.84375 22.722656 16.488281 22.726562 16.132812 C 22.730469 15.789062 22.730469 15.449219 22.730469 15.105469 C 22.730469 14.972656 22.730469 14.84375 22.734375 14.710938 C 22.734375 14.53125 22.734375 14.347656 22.734375 14.164062 C 22.734375 14.109375 22.738281 14.054688 22.738281 14 C 22.734375 13.707031 22.734375 13.707031 22.613281 13.453125 C 22.503906 13.367188 22.503906 13.367188 22.359375 13.382812 C 22.335938 13.308594 22.3125 13.238281 22.289062 13.164062 C 22.082031 12.933594 21.855469 12.734375 21.628906 12.527344 C 21.179688 12.113281 20.757812 11.679688 20.332031 11.242188 C 20.253906 11.160156 20.175781 11.078125 20.097656 11 C 19.953125 10.851562 19.808594 10.703125 19.667969 10.554688 C 19.605469 10.492188 19.542969 10.425781 19.476562 10.359375 C 19.414062 10.296875 19.351562 10.230469 19.289062 10.164062 C 19.121094 9.992188 19.121094 9.992188 18.914062 9.820312 C 18.703125 9.640625 18.703125 9.640625 18.539062 9.464844 C 18.289062 9.21875 18.011719 9.039062 17.71875 8.847656 Z M 16.496094 13.394531 C 16.101562 13.929688 16.078125 14.457031 16.101562 15.105469 C 16.113281 15.414062 16.078125 15.621094 15.960938 15.898438 C 15.964844 16.054688 15.964844 16.054688 16.007812 16.195312 C 16.019531 16.242188 16.03125 16.292969 16.046875 16.339844 C 16.09375 16.480469 16.09375 16.480469 16.207031 16.582031 C 16.328125 16.707031 16.355469 16.796875 16.398438 16.964844 C 16.480469 17.214844 16.5625 17.308594 16.773438 17.449219 C 16.941406 17.589844 17.007812 17.664062 17.058594 17.878906 C 17.074219 18.097656 17.074219 18.308594 17.0625 18.523438 C 17.0625 18.597656 17.0625 18.671875 17.0625 18.746094 C 17.054688 19.183594 17.019531 19.457031 16.734375 19.785156 C 16.554688 19.875 16.429688 19.867188 16.230469 19.871094 C 16.117188 19.871094 16.117188 19.871094 16 19.875 C 15.875 19.878906 15.875 19.878906 15.75 19.878906 C 15.664062 19.878906 15.582031 19.882812 15.496094 19.882812 C 15.226562 19.886719 14.957031 19.890625 14.6875 19.898438 C 14.503906 19.898438 14.320312 19.902344 14.140625 19.90625 C 13.691406 19.914062 13.246094 19.921875 12.796875 19.929688 C 12.792969 20.089844 12.785156 20.253906 12.785156 20.417969 C 12.78125 20.507812 12.777344 20.601562 12.777344 20.695312 C 12.777344 20.925781 12.777344 20.925781 12.878906 21.054688 C 13.054688 21.1875 13.175781 21.179688 13.390625 21.179688 C 13.511719 21.179688 13.511719 21.179688 13.632812 21.179688 C 13.722656 21.179688 13.808594 21.179688 13.898438 21.179688 C 13.992188 21.179688 14.085938 21.179688 14.179688 21.179688 C 14.433594 21.179688 14.6875 21.179688 14.9375 21.179688 C 15.203125 21.179688 15.46875 21.179688 15.734375 21.179688 C 16.179688 21.179688 16.621094 21.179688 17.066406 21.179688 C 17.582031 21.179688 18.097656 21.179688 18.609375 21.179688 C 19.050781 21.179688 19.492188 21.179688 19.933594 21.179688 C 20.199219 21.179688 20.460938 21.179688 20.726562 21.179688 C 21.019531 21.179688 21.3125 21.179688 21.609375 21.179688 C 21.695312 21.179688 21.785156 21.179688 21.875 21.179688 C 21.953125 21.179688 22.035156 21.179688 22.117188 21.179688 C 22.21875 21.179688 22.21875 21.179688 22.328125 21.179688 C 22.503906 21.164062 22.503906 21.164062 22.628906 21.054688 C 22.765625 20.855469 22.730469 20.65625 22.722656 20.417969 C 22.722656 20.328125 22.71875 20.234375 22.71875 20.140625 C 22.714844 20.070312 22.714844 20 22.710938 19.929688 C 22.664062 19.929688 22.617188 19.929688 22.570312 19.929688 C 22.082031 19.925781 21.59375 19.921875 21.109375 19.917969 C 20.925781 19.914062 20.746094 19.914062 20.5625 19.914062 C 20.300781 19.914062 20.039062 19.910156 19.777344 19.90625 C 19.699219 19.90625 19.617188 19.90625 19.53125 19.90625 C 18.96875 19.898438 18.96875 19.898438 18.6875 19.6875 C 18.441406 19.3125 18.46875 18.9375 18.457031 18.503906 C 18.453125 18.433594 18.449219 18.359375 18.445312 18.289062 C 18.4375 17.769531 18.4375 17.769531 18.597656 17.566406 C 18.683594 17.492188 18.773438 17.425781 18.867188 17.359375 C 19.035156 17.226562 19.082031 17.085938 19.148438 16.882812 C 19.183594 16.769531 19.222656 16.65625 19.265625 16.546875 C 19.3125 16.523438 19.359375 16.5 19.40625 16.476562 C 19.453125 16.289062 19.453125 16.289062 19.484375 16.074219 C 19.496094 16 19.507812 15.929688 19.519531 15.855469 C 19.53125 15.796875 19.539062 15.742188 19.546875 15.683594 C 19.5 15.660156 19.453125 15.636719 19.40625 15.613281 C 19.410156 15.527344 19.410156 15.441406 19.414062 15.351562 C 19.445312 14.335938 19.445312 14.335938 19.039062 13.429688 C 18.675781 13.070312 18.289062 12.871094 17.78125 12.855469 C 17.261719 12.863281 16.859375 13.003906 16.496094 13.394531 Z M 16.496094 13.394531 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.54902%,35.294118%,1.960784%);fill-opacity:1;" d="M 30.023438 24.386719 C 30.207031 24.375 30.207031 24.375 30.375 24.386719 C 30.398438 24.460938 30.421875 24.53125 30.445312 24.605469 C 30.5 24.570312 30.554688 24.53125 30.613281 24.496094 C 30.941406 24.355469 31.21875 24.332031 31.570312 24.386719 C 31.738281 24.46875 31.847656 24.550781 31.992188 24.675781 C 32.03125 24.65625 32.074219 24.632812 32.117188 24.613281 C 32.195312 24.574219 32.195312 24.574219 32.273438 24.53125 C 32.335938 24.496094 32.335938 24.496094 32.402344 24.457031 C 32.679688 24.332031 32.960938 24.351562 33.257812 24.386719 C 33.613281 24.5625 33.742188 24.742188 33.890625 25.109375 C 33.917969 25.347656 33.917969 25.347656 33.917969 25.601562 C 33.917969 25.695312 33.917969 25.785156 33.917969 25.878906 C 33.914062 25.929688 33.914062 25.976562 33.914062 26.023438 C 33.914062 26.167969 33.914062 26.316406 33.914062 26.460938 C 33.910156 27.175781 33.910156 27.175781 33.75 27.339844 C 33.53125 27.3125 33.53125 27.3125 33.328125 27.265625 C 33.253906 27.042969 33.246094 26.875 33.238281 26.644531 C 33.234375 26.523438 33.234375 26.523438 33.230469 26.402344 C 33.222656 26.152344 33.222656 26.152344 33.214844 25.898438 C 33.210938 25.78125 33.210938 25.78125 33.207031 25.660156 C 33.207031 25.585938 33.203125 25.511719 33.199219 25.4375 C 33.195312 25.242188 33.195312 25.242188 33.117188 25.035156 C 32.984375 25.03125 32.984375 25.03125 32.847656 25.027344 C 32.800781 25.023438 32.75 25.023438 32.699219 25.023438 C 32.53125 25.027344 32.53125 25.027344 32.34375 25.179688 C 32.269531 25.402344 32.261719 25.570312 32.257812 25.804688 C 32.253906 25.886719 32.25 25.964844 32.25 26.046875 C 32.246094 26.214844 32.242188 26.382812 32.238281 26.554688 C 32.234375 26.632812 32.230469 26.710938 32.230469 26.792969 C 32.226562 26.902344 32.226562 26.902344 32.222656 27.015625 C 32.203125 27.195312 32.203125 27.195312 32.0625 27.339844 C 31.847656 27.320312 31.847656 27.320312 31.640625 27.265625 C 31.546875 27.074219 31.554688 26.921875 31.550781 26.707031 C 31.546875 26.625 31.546875 26.539062 31.542969 26.457031 C 31.539062 26.324219 31.539062 26.324219 31.535156 26.191406 C 31.53125 26.019531 31.523438 25.847656 31.519531 25.675781 C 31.519531 25.601562 31.515625 25.523438 31.511719 25.445312 C 31.507812 25.246094 31.507812 25.246094 31.429688 25.035156 C 31.296875 25.03125 31.296875 25.03125 31.160156 25.027344 C 31.113281 25.023438 31.0625 25.023438 31.011719 25.023438 C 30.84375 25.027344 30.84375 25.027344 30.65625 25.179688 C 30.582031 25.402344 30.574219 25.570312 30.570312 25.804688 C 30.566406 25.886719 30.5625 25.964844 30.5625 26.046875 C 30.558594 26.214844 30.554688 26.382812 30.550781 26.554688 C 30.546875 26.632812 30.542969 26.710938 30.542969 26.792969 C 30.539062 26.867188 30.539062 26.941406 30.535156 27.015625 C 30.515625 27.195312 30.515625 27.195312 30.375 27.339844 C 30.160156 27.320312 30.160156 27.320312 29.953125 27.265625 C 29.84375 27.042969 29.871094 26.808594 29.871094 26.566406 C 29.871094 26.511719 29.871094 26.453125 29.871094 26.398438 C 29.871094 26.28125 29.871094 26.164062 29.871094 26.046875 C 29.871094 25.867188 29.867188 25.691406 29.867188 25.511719 C 29.867188 25.398438 29.867188 25.285156 29.867188 25.171875 C 29.867188 25.117188 29.867188 25.0625 29.863281 25.007812 C 29.867188 24.738281 29.875 24.621094 30.023438 24.386719 Z M 30.023438 24.386719 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.54902%,35.294118%,1.960784%);fill-opacity:1;" d="M 21.09375 23.308594 C 21.257812 23.304688 21.421875 23.304688 21.585938 23.308594 C 21.65625 23.382812 21.65625 23.382812 21.664062 23.535156 C 21.664062 23.601562 21.664062 23.667969 21.664062 23.734375 C 21.664062 23.796875 21.664062 23.863281 21.664062 23.929688 C 21.660156 24.050781 21.660156 24.050781 21.660156 24.175781 C 21.660156 24.4375 21.65625 24.695312 21.65625 24.964844 C 22.167969 24.964844 22.675781 24.964844 23.203125 24.964844 C 23.199219 24.445312 23.199219 24.445312 23.195312 23.929688 C 23.195312 23.863281 23.195312 23.800781 23.195312 23.734375 C 23.195312 23.636719 23.195312 23.636719 23.195312 23.535156 C 23.203125 23.382812 23.203125 23.382812 23.273438 23.308594 C 23.4375 23.304688 23.601562 23.304688 23.765625 23.308594 C 23.851562 23.488281 23.847656 23.605469 23.847656 23.804688 C 23.847656 23.875 23.847656 23.949219 23.847656 24.023438 C 23.851562 24.101562 23.851562 24.179688 23.851562 24.261719 C 23.851562 24.34375 23.851562 24.421875 23.851562 24.507812 C 23.851562 24.679688 23.851562 24.847656 23.851562 25.019531 C 23.851562 25.28125 23.855469 25.542969 23.859375 25.804688 C 23.859375 25.972656 23.859375 26.136719 23.859375 26.304688 C 23.859375 26.382812 23.859375 26.460938 23.863281 26.542969 C 23.863281 26.613281 23.859375 26.6875 23.859375 26.761719 C 23.863281 26.859375 23.863281 26.859375 23.863281 26.957031 C 23.835938 27.121094 23.835938 27.121094 23.742188 27.253906 C 23.625 27.339844 23.625 27.339844 23.441406 27.320312 C 23.273438 27.265625 23.273438 27.265625 23.203125 27.195312 C 23.195312 27.070312 23.195312 26.949219 23.195312 26.824219 C 23.195312 26.75 23.195312 26.675781 23.195312 26.601562 C 23.199219 26.519531 23.199219 26.441406 23.199219 26.363281 C 23.199219 26.285156 23.199219 26.207031 23.199219 26.125 C 23.199219 25.929688 23.203125 25.734375 23.203125 25.539062 C 22.691406 25.539062 22.183594 25.539062 21.65625 25.539062 C 21.660156 25.65625 21.660156 25.773438 21.664062 25.894531 C 21.664062 26.050781 21.667969 26.203125 21.667969 26.359375 C 21.671875 26.472656 21.671875 26.472656 21.675781 26.59375 C 21.675781 26.703125 21.675781 26.703125 21.675781 26.816406 C 21.679688 26.921875 21.679688 26.921875 21.679688 27.027344 C 21.667969 27.109375 21.667969 27.109375 21.65625 27.195312 C 21.445312 27.339844 21.445312 27.339844 21.261719 27.316406 C 21.09375 27.265625 21.09375 27.265625 21.023438 27.195312 C 21.015625 27.078125 21.015625 26.960938 21.015625 26.84375 C 21.015625 26.769531 21.015625 26.695312 21.011719 26.621094 C 21.015625 26.539062 21.015625 26.457031 21.015625 26.375 C 21.015625 26.292969 21.015625 26.207031 21.015625 26.125 C 21.015625 25.949219 21.015625 25.773438 21.015625 25.597656 C 21.015625 25.328125 21.015625 25.0625 21.015625 24.792969 C 21.015625 24.621094 21.015625 24.453125 21.015625 24.28125 C 21.015625 24.203125 21.015625 24.121094 21.011719 24.039062 C 21.015625 23.925781 21.015625 23.925781 21.015625 23.8125 C 21.015625 23.714844 21.015625 23.714844 21.015625 23.613281 C 21.023438 23.453125 21.023438 23.453125 21.09375 23.308594 Z M 21.09375 23.308594 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.941176%,35.294118%,1.960784%);fill-opacity:1;" d="M 12.300781 23.292969 C 12.371094 23.296875 12.441406 23.304688 12.515625 23.308594 C 12.667969 23.542969 12.675781 23.609375 12.675781 23.875 C 12.675781 23.949219 12.675781 24.019531 12.675781 24.09375 C 12.675781 24.167969 12.675781 24.246094 12.675781 24.324219 C 12.675781 24.40625 12.679688 24.484375 12.679688 24.566406 C 12.679688 24.730469 12.679688 24.898438 12.679688 25.066406 C 12.679688 25.324219 12.679688 25.578125 12.683594 25.835938 C 12.683594 25.996094 12.683594 26.160156 12.683594 26.320312 C 12.683594 26.398438 12.683594 26.476562 12.683594 26.554688 C 12.683594 26.625 12.683594 26.699219 12.683594 26.769531 C 12.683594 26.832031 12.683594 26.898438 12.683594 26.960938 C 12.652344 27.15625 12.601562 27.222656 12.445312 27.339844 C 12.257812 27.316406 12.257812 27.316406 12.09375 27.265625 C 12.09375 27.195312 12.09375 27.125 12.09375 27.050781 C 12.058594 27.070312 12.027344 27.09375 11.992188 27.113281 C 11.628906 27.320312 11.382812 27.386719 10.96875 27.339844 C 10.59375 27.199219 10.375 26.984375 10.195312 26.617188 C 10.175781 26.375 10.175781 26.128906 10.171875 25.886719 C 10.171875 25.820312 10.167969 25.75 10.167969 25.683594 C 10.164062 25.234375 10.21875 24.96875 10.476562 24.605469 C 10.78125 24.375 11.0625 24.363281 11.429688 24.359375 C 11.640625 24.394531 11.777344 24.484375 11.953125 24.605469 C 11.960938 24.472656 11.960938 24.472656 11.964844 24.339844 C 11.972656 24.226562 11.976562 24.109375 11.984375 23.996094 C 11.988281 23.941406 11.988281 23.882812 11.992188 23.824219 C 12.019531 23.316406 12.019531 23.316406 12.300781 23.292969 Z M 10.828125 25.25 C 10.699219 25.644531 10.691406 26.09375 10.84375 26.480469 C 10.980469 26.632812 11.054688 26.707031 11.25 26.761719 C 11.507812 26.75 11.632812 26.722656 11.835938 26.550781 C 12.09375 26.226562 12.054688 25.875 12.023438 25.46875 C 11.910156 25.199219 11.839844 25.128906 11.601562 24.964844 C 11.246094 24.917969 11.082031 24.992188 10.828125 25.25 Z M 10.828125 25.25 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.941176%,35.294118%,1.960784%);fill-opacity:1;" d="M 1.890625 23.28125 C 2 23.296875 2 23.296875 2.109375 23.308594 C 2.285156 23.554688 2.371094 23.804688 2.457031 24.089844 C 2.480469 24.171875 2.503906 24.25 2.527344 24.332031 C 2.550781 24.417969 2.578125 24.5 2.601562 24.585938 C 2.648438 24.75 2.699219 24.914062 2.746094 25.078125 C 2.769531 25.160156 2.792969 25.238281 2.816406 25.316406 C 2.890625 25.566406 2.972656 25.8125 3.058594 26.058594 C 3.09375 26.1875 3.09375 26.1875 3.09375 26.402344 C 3.140625 26.402344 3.1875 26.402344 3.234375 26.402344 C 3.25 26.320312 3.265625 26.238281 3.28125 26.152344 C 3.386719 25.671875 3.535156 25.203125 3.679688 24.730469 C 3.726562 24.570312 3.773438 24.414062 3.824219 24.253906 C 3.855469 24.152344 3.882812 24.050781 3.914062 23.949219 C 3.929688 23.902344 3.945312 23.851562 3.957031 23.804688 C 4.023438 23.597656 4.066406 23.464844 4.21875 23.308594 C 4.433594 23.296875 4.433594 23.296875 4.640625 23.308594 C 4.675781 23.34375 4.675781 23.34375 4.710938 23.382812 C 4.679688 23.863281 4.578125 24.289062 4.425781 24.746094 C 4.40625 24.8125 4.382812 24.875 4.363281 24.945312 C 4.316406 25.082031 4.273438 25.21875 4.226562 25.355469 C 4.15625 25.566406 4.089844 25.777344 4.019531 25.988281 C 3.976562 26.121094 3.933594 26.257812 3.890625 26.390625 C 3.859375 26.484375 3.859375 26.484375 3.828125 26.582031 C 3.808594 26.640625 3.789062 26.699219 3.769531 26.757812 C 3.753906 26.808594 3.734375 26.859375 3.71875 26.914062 C 3.648438 27.070312 3.574219 27.15625 3.445312 27.265625 C 3.242188 27.335938 3.125 27.347656 2.917969 27.292969 C 2.683594 27.160156 2.65625 27.050781 2.570312 26.796875 C 2.542969 26.710938 2.511719 26.628906 2.480469 26.539062 C 2.453125 26.445312 2.421875 26.351562 2.390625 26.257812 C 2.355469 26.160156 2.324219 26.058594 2.289062 25.960938 C 2.203125 25.695312 2.117188 25.433594 2.035156 25.167969 C 1.980469 25.003906 1.929688 24.839844 1.875 24.675781 C 1.839844 24.570312 1.808594 24.464844 1.773438 24.355469 C 1.75 24.285156 1.75 24.285156 1.726562 24.210938 C 1.636719 23.925781 1.59375 23.679688 1.617188 23.382812 C 1.6875 23.308594 1.6875 23.308594 1.890625 23.28125 Z M 1.890625 23.28125 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.54902%,35.294118%,1.960784%);fill-opacity:1;" d="M 7.898438 24.46875 C 8.160156 24.65625 8.363281 24.863281 8.496094 25.171875 C 8.550781 25.8125 8.550781 25.8125 8.4375 26.042969 C 7.859375 26.042969 7.277344 26.042969 6.679688 26.042969 C 6.816406 26.613281 6.816406 26.613281 7.125 26.738281 C 7.425781 26.765625 7.554688 26.714844 7.804688 26.546875 C 7.851562 26.5 7.898438 26.453125 7.945312 26.402344 C 8.164062 26.429688 8.164062 26.429688 8.367188 26.476562 C 8.421875 26.597656 8.421875 26.597656 8.4375 26.761719 C 8.265625 27.074219 8.066406 27.195312 7.746094 27.300781 C 7.304688 27.40625 6.933594 27.355469 6.539062 27.121094 C 6.3125 26.929688 6.144531 26.738281 6.078125 26.441406 C 6.066406 26.246094 6.066406 26.054688 6.074219 25.859375 C 6.074219 25.757812 6.074219 25.757812 6.070312 25.660156 C 6.078125 25.25 6.125 24.996094 6.398438 24.675781 C 6.832031 24.316406 7.382812 24.289062 7.898438 24.46875 Z M 6.820312 25.109375 C 6.773438 25.273438 6.726562 25.441406 6.679688 25.613281 C 7.074219 25.613281 7.46875 25.613281 7.875 25.613281 C 7.847656 25.191406 7.847656 25.191406 7.640625 25.007812 C 7.320312 24.808594 7.097656 24.875 6.820312 25.109375 Z M 6.820312 25.109375 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.941176%,35.294118%,1.960784%);fill-opacity:1;" d="M 27.519531 24.46875 C 27.820312 24.691406 28.0625 24.9375 28.125 25.324219 C 28.191406 26.464844 28.191406 26.464844 27.914062 26.90625 C 27.613281 27.207031 27.324219 27.34375 26.90625 27.363281 C 26.46875 27.355469 26.148438 27.191406 25.84375 26.871094 C 25.554688 26.398438 25.59375 25.6875 25.695312 25.152344 C 25.816406 24.828125 26.027344 24.65625 26.296875 24.460938 C 26.691406 24.324219 27.125 24.335938 27.519531 24.46875 Z M 26.367188 25.179688 C 26.265625 25.390625 26.285156 25.582031 26.285156 25.816406 C 26.28125 25.90625 26.28125 25.996094 26.28125 26.085938 C 26.296875 26.3125 26.316406 26.433594 26.4375 26.617188 C 26.621094 26.765625 26.726562 26.761719 26.964844 26.757812 C 27.265625 26.675781 27.328125 26.597656 27.492188 26.332031 C 27.53125 26.101562 27.53125 26.101562 27.519531 25.859375 C 27.519531 25.777344 27.515625 25.699219 27.515625 25.617188 C 27.492188 25.40625 27.460938 25.28125 27.351562 25.109375 C 27 24.859375 26.699219 24.933594 26.367188 25.179688 Z M 26.367188 25.179688 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.54902%,35.294118%,1.960784%);fill-opacity:1;" d="M 18.5625 24.386719 C 18.835938 24.527344 19.050781 24.683594 19.195312 24.964844 C 19.179688 25.121094 19.164062 25.210938 19.054688 25.324219 C 18.855469 25.347656 18.855469 25.347656 18.632812 25.324219 C 18.539062 25.226562 18.445312 25.132812 18.351562 25.035156 C 18.140625 24.988281 18.140625 24.988281 17.929688 25.035156 C 17.765625 25.144531 17.765625 25.144531 17.648438 25.324219 C 17.605469 25.585938 17.605469 25.585938 17.617188 25.867188 C 17.617188 25.941406 17.617188 25.941406 17.617188 26.015625 C 17.617188 26.222656 17.625 26.367188 17.742188 26.539062 C 17.925781 26.664062 18.0625 26.6875 18.28125 26.691406 C 18.421875 26.597656 18.5625 26.5 18.703125 26.402344 C 18.9375 26.378906 18.9375 26.378906 19.125 26.402344 C 19.195312 26.476562 19.195312 26.476562 19.230469 26.632812 C 19.183594 26.910156 19.046875 27 18.839844 27.175781 C 18.542969 27.371094 18.203125 27.375 17.859375 27.339844 C 17.445312 27.210938 17.261719 27.039062 17.015625 26.691406 C 16.894531 26.441406 16.929688 26.15625 16.929688 25.882812 C 16.925781 25.820312 16.925781 25.757812 16.921875 25.695312 C 16.921875 25.324219 16.949219 25.066406 17.15625 24.75 C 17.609375 24.390625 18.003906 24.328125 18.5625 24.386719 Z M 18.5625 24.386719 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.941176%,35.686275%,1.960784%);fill-opacity:1;" d="M 15.046875 24.386719 C 15.210938 24.652344 15.210938 24.910156 15.207031 25.214844 C 15.207031 25.265625 15.210938 25.316406 15.210938 25.371094 C 15.210938 25.480469 15.210938 25.585938 15.210938 25.695312 C 15.210938 25.863281 15.210938 26.027344 15.214844 26.195312 C 15.214844 26.300781 15.214844 26.40625 15.214844 26.511719 C 15.214844 26.5625 15.214844 26.613281 15.214844 26.664062 C 15.210938 26.957031 15.179688 27.125 14.976562 27.339844 C 14.835938 27.3125 14.699219 27.289062 14.554688 27.265625 C 14.554688 26.339844 14.554688 25.414062 14.554688 24.460938 C 14.726562 24.371094 14.855469 24.382812 15.046875 24.386719 Z M 15.046875 24.386719 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(72.54902%,35.294118%,1.568627%);fill-opacity:1;" d="M 18.070312 13.164062 C 18.0625 13.304688 18.054688 13.449219 18.042969 13.589844 C 18.039062 13.667969 18.035156 13.746094 18.027344 13.824219 C 18 14.027344 18 14.027344 17.859375 14.171875 C 17.609375 14.132812 17.609375 14.132812 17.507812 14.027344 C 17.492188 13.882812 17.480469 13.738281 17.46875 13.59375 C 17.460938 13.511719 17.457031 13.433594 17.449219 13.351562 C 17.445312 13.257812 17.445312 13.257812 17.4375 13.164062 C 17.671875 13.085938 17.832031 13.105469 18.070312 13.164062 Z M 18.070312 13.164062 "/>
// <path style=" stroke:none;fill-rule:nonzero;fill:rgb(73.333333%,34.901961%,1.960784%);fill-opacity:1;" d="M 14.875 23.304688 C 14.957031 23.304688 15.035156 23.308594 15.117188 23.308594 C 15.164062 23.507812 15.164062 23.507812 15.1875 23.742188 C 15.085938 23.910156 15.085938 23.910156 14.976562 24.027344 C 14.632812 23.964844 14.632812 23.964844 14.554688 23.886719 C 14.546875 23.632812 14.546875 23.632812 14.554688 23.382812 C 14.625 23.308594 14.625 23.308594 14.875 23.304688 Z M 14.875 23.304688 "/>
// </g>
// </svg>
// `;

const vedicLogoLink =
  "https://pouch.jumpshare.com/preview/nY2AnhgsI15XTbQ8HBbnIrIqXz1P0ehMLqfPOz-9QlPbWNrMTUkDXQiU0PEHTHhoUEYUVi_4eAt9nvY0Pimy1_kRU3DxGaqQ0HW3WKSKfMU";

const forgetPasswordTemplate = (mailData) => {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Reset Password</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div style="max-width: 600px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 23px;">
          <table style="width: 100%;">
              <tr>
                  <td style="padding: 20px 40px; background: #53DAC1; border-radius: 23px 23px 0px 0px;;">
                  <img src="${vedicLogoLink}"></img>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 30px 40px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px;">Hello ${mailData.firstName},</p>
                      <p style="font-family: 'Poppins'; font-size: 22px; color: #53DAC1; margin-top: 0px; font-weight: 600;">Reset your password</p>
                      <p style="font-family: 'Poppins'; margin-bottom: 15px; color: #333;">This OTP has been sent to you (${mailData.role}) from Vedichom, Please enter this OTP to vedicHom platform to reset your password and be sure to not share your confidential and sensitive details.</p>
                      <h2 style="width: 200px; margin: auto; padding: 10px; background-color: #53DAC1; color: #fff; font-family: 'Poppins'; border-radius: 30px; text-align: center; display: block; text-decoration: none;">${mailData.otp}</h2>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 0px 40px 30px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px; color: #333;">Cheers,</p>
                      <p style="font-family: 'Poppins'; margin: 0px; color: #333;">The Vedichom Team</p>
                  </td>
              </tr>
          </table>
      </div>
  </body>
  </html>`;
};

const registrationSuccessEmailTemplate = (mailData) => {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Email Verification</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div style="max-width: 600px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 23px;">
          <table style="width: 100%;">
              <tr>
                  <td style="padding: 20px 40px; background: #53DAC1; border-radius: 23px 23px 0px 0px;;">
                  <img src="${vedicLogoLink}"></img>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 30px 40px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px;">Hello ${mailData.firstName},</p>
                      <p style="font-family: 'Poppins'; font-size: 22px; color: #53DAC1; margin-top: 0px; font-weight: 600;">Thankyou for registration!</p>
                      <p style="font-family: 'Poppins'; margin-bottom: 15px; color: #333;">This link has been sent to you (${mailData.role}) from Vedichom, Please enter this OTP to verify your email.</p>
                      <h2 style="width: 200px; margin: auto; padding: 10px; background-color: #53DAC1; color: #fff; font-family: 'Poppins'; border-radius: 30px; text-align: center; display: block; text-decoration: none;">${mailData.otp}</h2>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 0px 40px 30px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px; color: #333;">Cheers,</p>
                      <p style="font-family: 'Poppins'; margin: 0px; color: #333;">The Vedichom Team</p>
                  </td>
              </tr>
          </table>
      </div>
  </body>
  </html>`;
};

const createRequestSucessEmailTemplate = (mailData) => {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Email Verification</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div style="max-width: 600px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 23px;">
          <table style="width: 100%;">
              <tr>
                  <td style="padding: 20px 40px; background: #53DAC1; border-radius: 23px 23px 0px 0px;;">
                  <img src="${vedicLogoLink}"></img>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 30px 40px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px;">Hello ${mailData.seekerFirstName},</p>
                      <p style="font-family: 'Poppins'; font-size: 22px; color: #53DAC1; margin-top: 0px; font-weight: 600;">Congratulations! your request has been sent successfully to ${mailData.providerFirstName}</p>
                      <p style="font-family: 'Poppins'; margin-bottom: 15px; color: #333;">We wishing you good luck for your journey with VedicHom. Please provide us your valuable Feedback</p>
                      
                  </td>
              </tr>
              <tr>
                  <td style="padding: 0px 40px 30px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px; color: #333;">Cheers,</p>
                      <p style="font-family: 'Poppins'; margin: 0px; color: #333;">The Vedichom Team</p>
                  </td>
              </tr>
          </table>
      </div>
  </body>
  </html>`;
};

const receivedRequestSucessEmailTemplate = (mailData) => {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Email Verification</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div style="max-width: 600px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 23px;">
          <table style="width: 100%;">
              <tr>
                  <td style="padding: 20px 40px; background: #53DAC1; border-radius: 23px 23px 0px 0px;;">
                  <img src="${vedicLogoLink}"></img>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 30px 40px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px;">Hello ${mailData.providerFirstName},</p>
                      <p style="font-family: 'Poppins'; font-size: 22px; color: #53DAC1; margin-top: 0px; font-weight: 600;">Congratulations! you have received a request from ${mailData.seekerFirstName}</p>
                      <p style="font-family: 'Poppins'; margin-bottom: 15px; color: #333;">We wishing you good luck for your journey with VedicHom. Please provide us your valuable Feedback</p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 0px 40px 30px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px; color: #333;">Cheers,</p>
                      <p style="font-family: 'Poppins'; margin: 0px; color: #333;">The Vedichom Team</p>
                  </td>
              </tr>
          </table>
      </div>
  </body>
  </html>`;
};

const reportedAdEmailTemplate = (mailData) => {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Email Verification</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div style="max-width: 600px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 23px;">
          <table style="width: 100%;">
              <tr>
                  <td style="padding: 20px 40px; background: #53DAC1; border-radius: 23px 23px 0px 0px;;">
                  <img src="${vedicLogoLink}"></img>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 30px 40px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px;">Hello Admin,</p>
                      <p style="font-family: 'Poppins'; font-size: 22px; color: #53DAC1; margin-top: 0px; font-weight: 600;">AdId : ${mailData.adId} by user ${mailData.provider} (${mailData.role}) has been reported for ${mailData.category}</p>
                      <p style="font-family: 'Poppins'; margin-bottom: 15px; color: #333;">Message by user - \n ${mailData.message}</p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 0px 40px 30px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px; color: #333;">Cheers,</p>
                      <p style="font-family: 'Poppins'; margin: 0px; color: #333;">The Vedichom Team</p>
                  </td>
              </tr>
          </table>
      </div>
  </body>
  </html>`;
};

const helpAndSupportEmailTemplate = (mailData) => {
  return `<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Email Verification</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
      <div style="max-width: 600px; margin: auto; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); border-radius: 23px;">
          <table style="width: 100%;">
              <tr>
                  <td style="padding: 20px 40px; background: #53DAC1; border-radius: 23px 23px 0px 0px;;">
                  <img src="${vedicLogoLink}"></img>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 30px 40px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px;">Hello VedicHom Help & Support Team, </p>
                      <p style="font-family: 'Poppins'; font-size: 22px; color: #53DAC1; margin-top: 0px; font-weight: 600;">${mailData.userName} (${mailData.role}) with email ${mailData.email} has asked for your assistance regarding ${mailData.category}</p>
                      <p style="font-family: 'Poppins'; margin-bottom: 15px; color: #333;">Message by user - \n ${mailData.message}</p>
                  </td>
              </tr>
              <tr>
                  <td style="padding: 0px 40px 30px;">
                      <p style="font-family: 'Poppins'; margin-bottom: 4px; color: #333;">Cheers,</p>
                      <p style="font-family: 'Poppins'; margin: 0px; color: #333;">The Vedichom Team</p>
                  </td>
              </tr>
          </table>
      </div>
  </body>
  </html>`;
};

module.exports = {
  forgetPasswordTemplate,
  registrationSuccessEmailTemplate,
  createRequestSucessEmailTemplate,
  receivedRequestSucessEmailTemplate,
  reportedAdEmailTemplate,
  helpAndSupportEmailTemplate,
};

// TODO: for now only verify email template have been c
