exports.VEDIC_SUBJECT = [
  {
    value: "Yoga",
    label: "Yoga",
    skillSet: [
      "Yoga Instruction",
      "Mindfulness Coaching",
      "Asana Mastery",
      "Breath Control",
    ],
  },
  {
    value: "Astrology",
    label: "Astrology",
    skillSet: [
      "Astrological Chart Interpretation",
      "Horoscope Analysis",
      "Predictive Astrology",
      "Planetary Remedies",
    ],
  },
  {
    value: "Mantra Chanting",
    label: "Mantra Chanting",
    skillSet: [
      "Mantra Pronunciation",
      "Devotional Singing",
      "Energy Channeling",
      "Vibration Mastery",
    ],
  },
  {
    value: "Meditation (Dhyana)",
    label: "Meditation (Dhyana)",
    skillSet: [
      "Guided Meditation",
      "Mindfulness Practices",
      "Concentration Techniques",
      "Transcendental Meditation",
    ],
  },
  {
    value: "Ayurveda",
    label: "Ayurveda",
    skillSet: [
      "Ayurvedic Diagnosis",
      "Herbal Medicine Knowledge",
      "Dietary Counseling",
      "Holistic Health Practices",
    ],
  },
  {
    value: "Vedic Rituals (Yajna)",
    label: "Vedic Rituals (Yajna)",
    skillSet: [
      "Ritualistic Pujas",
      "Fire Ceremony Mastery",
      "Vedic Hymn Recitation",
      "Sacred Offerings",
    ],
  },
  {
    value: "Vedic Chanting (Vedas)",
    label: "Vedic Chanting (Vedas)",
    skillSet: [
      "Vedic Chanting Techniques",
      "Memorization Skills",
      "Phonetic Precision",
      "Sanskrit Pronunciation",
    ],
  },
  {
    value: "Astronomy (Ganita)",
    label: "Astronomy (Ganita)",
    skillSet: [
      "Celestial Calculations",
      "Astronomical Observations",
      "Planetary Motion Analysis",
      "Astrological Ephemeris Usage",
    ],
  },
  {
    value: "Vedic Philosophy",
    label: "Vedic Philosophy",
    skillSet: [
      "Philosophical Discourse",
      "Scriptural Interpretation",
      "Debating Skills",
      "Spiritual Counseling",
    ],
  },
  {
    value: "Sanskrit",
    label: "Sanskrit",
    skillSet: [
      "Sanskrit Grammar",
      "Literary Translation",
      "Scriptural Studies",
      "Poetry Composition",
    ],
  },
  {
    value: "Palmistry (Hasta Samudrika)",
    label: "Palmistry (Hasta Samudrika)",
    skillSet: [
      "Palm Reading",
      "Hand Analysis",
      "Destiny Line Interpretation",
      "Astro-Palmistry Integration",
    ],
  },
  {
    value: "Homa (Fire Ceremony)",
    label: "Homa (Fire Ceremony)",
    skillSet: [
      "Homa Ritual Performance",
      "Mantra Invocations",
      "Fire Safety Protocols",
      "Sacred Geometry Understanding",
    ],
  },
  {
    value: "Vastu Shastra (Architecture)",
    label: "Vastu Shastra (Architecture)",
    skillSet: [
      "Vastu Consultation",
      "Space Energy Alignment",
      "Architectural Design Principles",
      "Eco-Friendly Construction",
    ],
  },
  {
    value: "Nadi Astrology",
    label: "Nadi Astrology",
    skillSet: [
      "Nadi Leaf Reading",
      "Predictive Techniques",
      "Spiritual Guidance",
      "Past Life Regression",
    ],
  },
  {
    value: "Vedic Mathematics",
    label: "Vedic Mathematics",
    skillSet: [
      "Speed Math Techniques",
      "Mental Calculation Skills",
      "Mathematical Visualization",
      "Applied Mathematics in Vedic Context",
    ],
  },
  {
    value: "Dance (Bharatanatyam), Kathak",
    label: "Dance (Bharatanatyam), Kathak",
    skillSet: [
      "Choreography",
      "Expressive Dance Performance",
      "Rhythm Mastery",
      "Traditional Dance Forms Fusion",
    ],
  },
  {
    value: "Music (Carnatic), Hindustani",
    label: "Music (Carnatic), Hindustani",
    skillSet: [
      "Classical Music Performance",
      "Raga Understanding",
      "Singing Techniques",
      "Instrumental Proficiency",
    ],
  },
  {
    value: "Agni Hotra (Morning Fire Ritual)",
    label: "Agni Hotra (Morning Fire Ritual)",
    skillSet: [
      "Agni Hotra Ritual Mastery",
      "Mantra Offerings",
      "Vedic Fire Ceremonial Procedures",
      "Ritualistic Purification",
    ],
  },
  {
    value: "Vedic Literature (Epics), Puranas",
    label: "Vedic Literature (Epics), Puranas",
    skillSet: [
      "Scriptural Studies",
      "Mythological Interpretation",
      "Storytelling Skills",
      "Epic Poetry Composition",
    ],
  },
  {
    value: "Pranic Healing",
    label: "Pranic Healing",
    skillSet: [
      "Energy Healing Techniques",
      "Chakra Balancing",
      "Aura Cleansing",
      "Pranic Breathwork",
    ],
  },
  {
    value: "Japa (Rosary Meditation)",
    label: "Japa (Rosary Meditation)",
    skillSet: [
      "Japa Meditation Practice",
      "Mantra Repetition",
      "Bead Counting Methods",
      "Focused Meditation Techniques",
    ],
  },
  {
    value: "Tantra",
    label: "Tantra",
    skillSet: [
      "Tantric Rituals",
      "Energy Channeling",
      "Mystical Practices",
      "Tantric Meditation",
    ],
  },
  {
    value: "Havan (Offering to Fire)",
    label: "Havan (Offering to Fire)",
    skillSet: [
      "Havan Ceremony Expertise",
      "Vedic Hymn Recitation",
      "Sacred Offerings",
      "Fire Safety Protocols",
    ],
  },
  {
    value: "Pujas (Worship Rituals)",
    label: "Pujas (Worship Rituals)",
    skillSet: [
      "Puja Ritual Performance",
      "Devotional Practices",
      "Mantra Chanting",
      "Sacred Artistry",
    ],
  },
  {
    value: "Yogic Breathing (Pranayama)",
    label: "Yogic Breathing (Pranayama)",
    skillSet: [
      "Pranayama Instruction",
      "Breath Control Techniques",
      "Advanced Pranayama Practices",
      "Respiratory Health Expertise",
    ],
  },
  {
    value: "Dharma Shastra (Ethical Guidelines)",
    label: "Dharma Shastra (Ethical Guidelines)",
    skillSet: [
      "Ethical Counseling",
      "Philosophical Discussions",
      "Dharma Application in Modern Life",
      "Values-Based Leadership",
    ],
  },
  {
    value: "Auspicious Timing (Muhurta)",
    label: "Auspicious Timing (Muhurta)",
    skillSet: [
      "Muhurta Selection",
      "Astrological Timing Analysis",
      "Event Planning",
      "Propitious Timing Insights",
    ],
  },
  {
    value: "Reiki",
    label: "Reiki",
    skillSet: [
      "Reiki Healing Techniques",
      "Energy Channeling",
      "Chakra Balancing",
      "Holistic Healing Practices",
    ],
  },
  {
    value: "Kundalini Awakening",
    label: "Kundalini Awakening",
    skillSet: [
      "Kundalini Activation",
      "Chakra Alignment",
      "Energy Awakening Techniques",
      "Spiritual Guidance",
    ],
  },
  {
    value: "Surya Namaskar",
    label: "Surya Namaskar",
    skillSet: [
      "Surya Namaskar Practice Instruction",
      "Sun Salutation Sequences",
      "Yogic Sun Worship",
      "Physical and Spiritual Benefits Explanation",
    ],
  },
];

exports.LANGUAGES = [
  { value: "ENGLISH", label: "English" },
  { value: "HINDI", label: "Hindi" },
  { value: "BENGALI", label: "Bengali" },
  { value: "TELUGU", label: "Telugu" },
  { value: "MARATHI", label: "Marathi" },
  { value: "TAMIL", label: "Tamil" },
  { value: "URDU", label: "Urdu" },
  { value: "GUJARATI", label: "Gujarati" },
  { value: "KANNADA", label: "Kannada" },
  { value: "ODIA", label: "Odia" },
  { value: "PUNJABI", label: "Punjabi" },
  { value: "MALAYALAM", label: "Malayalam" },
  { value: "ASSAMESE", label: "Assamese" },
  { value: "MAITHILI", label: "Maithili" },
  { value: "SANTALI", label: "Santali" },
  { value: "KASHMIRI", label: "Kashmiri" },
  { value: "NEPALI", label: "Nepali" },
  { value: "KONKANI", label: "Konkani" },
  { value: "SINDHI", label: "Sindhi" },
  { value: "DOGRI", label: "Dogri" },
  { value: "MANIPURI", label: "Manipuri" },
  { value: "BODO", label: "Bodo" },
  { value: "SANSKRIT", label: "Sanskrit" },
  { value: "TULU", label: "Tulu" },
  { value: "KHASI", label: "Khasi" },
  { value: "MIZO", label: "Mizo" },
  { value: "GARO", label: "Garo" },
  { value: "KOKBOROK", label: "Kokborok" },
  { value: "NAGPURI", label: "Nagpuri" },
  { value: "KURUKH", label: "Kurukh" },
];
